LoginWindow.xaml

<Window x:Class="Omega.LoginWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Omega"
		mc:Ignorable="d"
		AllowsTransparency="True" WindowStyle="None"
		WindowStartupLocation="CenterScreen" WindowState="Maximized"
		Title="Login" Width="1920" Height="1080">
	<Window.Background>
		<SolidColorBrush Opacity="0.8" Color="Black"></SolidColorBrush>
	</Window.Background>

	<DockPanel LastChildFill="False">
		<StackPanel DockPanel.Dock="Top">
			<Label Foreground="White" FontFamily="Arial" FontSize="56" HorizontalAlignment="Center" Margin="0,120,0,0">Omega</Label>
			
			<Label Foreground="White" FontFamily="Arial" FontSize="32" HorizontalAlignment="Center" Margin="0,120,0,0">Username:</Label>
			<TextBox x:Name="TextBox_Username" FontFamily="Arial" FontSize="24" Width="800"/>
			
			<Label Foreground="White" FontFamily="Arial" FontSize="32" HorizontalAlignment="Center">Password:</Label>
			<TextBox x:Name="TextBox_Password" FontFamily="Arial" FontSize="24" Width="800"/>
		</StackPanel>
		<Grid DockPanel.Dock="Bottom" Margin="0,0,0,25">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button x:Name="ButtonLogin" Grid.Column="1" Click="ButtonLogin_Click" FontFamily="Arial" FontSize="24" Width="100" Content="Login" ClickMode="Press"/>
			<Button x:Name="ButtonExit" Grid.Column="0" Click="ButtonExit_Click" FontFamily="Arial" FontSize="24" Width="100" Content="Exit" ClickMode="Press"/>
		</Grid>
	</DockPanel>
	

</Window>
